dropbox.key=t45hk61xvn5imgt
dropbox.secret=l0v6r35zvi2nwrv
dropbox.redirect=http://127.0.0.1:8080/api/stork/oauth
globus.oauthUrl=https://auth.globus.org/v2/oauth2/authorize

globus.scope=urn:globus:auth:scope:transfer.api.globus.org:all
globus.transferUrl=https://transfer.api.globusonline.org/v0.10
globus.clientid=6843af68-87f8-4341-bfc4-3db4b1e2d845 
globus.key=t45hk61xvn5imgt
globus.secret=l0v6r35zvi2nwrv
globus.redirect=http://127.0.0.1:8080/api/stork/oauth